IT 230 WPFRegisterStudent/IT 230 WPFRegisterStudent/WPFRegisterStudent/WPFRegisterStudent/MainWindow.xaml

<Window x:Class="WPFRegisterStudent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRegisterStudent"
        mc:Ignorable="d"
        Title="WPF Register Student - Nick Boyd, The Greatest Programmer who's ever lived" Height="395.902" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="324*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="20,37,0,0" VerticalAlignment="Top" Width="164" IsDropDownOpen="True" Grid.ColumnSpan="5" Grid.Column="2"/>
        <Button x:Name="button" Content="Register for this course" HorizontalAlignment="Left" Margin="82,39,0,0" VerticalAlignment="Top" Width="166" Click="button_Click" Grid.Column="6"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="69" Margin="20,276,0,0" VerticalAlignment="Top" Width="164" Grid.ColumnSpan="5" Grid.Column="2"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="82,276,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73" IsReadOnly="True" Grid.Column="6"/>
        <Label x:Name="label" Content="Please select a course for which you want to register" HorizontalAlignment="Left" Margin="20,7,0,0" VerticalAlignment="Top" Width="383" Grid.ColumnSpan="5" Grid.Column="2"/>
        <Label x:Name="label1" Content="You are currently registered for:" HorizontalAlignment="Left" Margin="20,245,0,0" VerticalAlignment="Top" Width="176" Grid.ColumnSpan="5" Grid.Column="2"/>
        <Label x:Name="label2" Content="Total Credit Hours" HorizontalAlignment="Left" Margin="82,245,0,0" VerticalAlignment="Top" Width="106" Grid.Column="6"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="20,213,0,0" VerticalAlignment="Top" Width="383" Foreground="#FFEE0E0E" Grid.ColumnSpan="5" Grid.Column="2"/>

    </Grid>
</Window>
